# SchoolAppMobile

./: SchoolAppMobile.sln
AppSchoolMaui/: .gitignore  App.xaml  App.xaml.cs  AppSchoolMaui.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppSchoolMaui/Converters/: FeedTypeToImageConverter.cs
AppSchoolMaui/Helpers/: HttpErrors.cs
AppSchoolMaui/Models/: PublicSubjectItem.cs
AppSchoolMaui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AbsencesPage.xaml  AbsencesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EnrollmentRequestsPage.xaml  EnrollmentRequestsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublicPage.xaml  PublicPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
AppSchoolMaui/Services/: ApiService.cs  EnrollmentRequestLocalStore.cs  IAppNotifications.cs  InAppNotifier.cs  ServiceHelper.cs
AppSchoolMaui/ViewModels/: AboutVm.cs  AbsencesVm.cs  BaseViewModel.cs  ChangePasswordVm.cs  EnrollmentRequestsVm.cs  HomeVm.cs  LoginVm.cs  MarksVm.cs  ProfileVm.cs  PublicVm.cs  ResetPasswordVm.cs  StatusVm.cs
MauiAppSchool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppSchool.csproj  MauiProgram.cs
MauiAppSchool/Helpers/: ServiceHelper.cs
MauiAppSchool/Pages/: AbsencesPage.xaml  AbsencesPage.xaml.cs  ChangePhotoPage.xaml  ChangePhotoPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublicPage.xaml  PublicPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
MauiAppSchool/Services/: ApiService.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
SchoolApiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolApiMobile.csproj
SchoolAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolAppMobile.csproj
SchoolAppMobile/Converters/: NullToBoolConverter.cs
SchoolAppMobile/Models/: AbsenceDto.cs  AlertDto.cs  AuthResponseDto.cs  AverageDto.cs  ChangePasswordDto.cs  ContentDto.cs  CourseDto.cs  CreateEnrollmentRequestDto.cs  EnrollmentRequestDto.cs  ForgotPasswordDto.cs  FormGroupDto.cs  LoginDto.cs  MarkDto.cs  NotificationDto.cs  ProfileDto.cs  RegisterMarkDto.cs  StudentDto.cs  SubjectDto.cs  SystemSettingsDto.cs  UpdateStudentProfileDto.cs
SchoolAppMobile/Services/: ApiService.cs  AuthResult.cs  AuthService.cs  AuthSuccessResponse.cs  IApiService.cs  ServiceHelper.cs
SchoolAppMobile/Utils/: ApiConstants.cs
SchoolAppMobile/ViewModels/: LoginViewModel.cs
SchoolAppMobile/Views/: AbsencesPage.xaml  AbsencesPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AveragesPage.xaml  AveragesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EnrollmentRequestsPage.xaml  EnrollmentRequestsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublicSubjectsPage.xaml  PublicSubjectsPage.xaml.cs  RegisterMarkPage.xaml  RegisterMarkPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SendEnrollmentPage.xaml  SendEnrollmentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+4 more)
