<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppSchool.Pages.GuestPage"
             Title="GuestPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign in" Clicked="GoLogin"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="12">

            <Frame BackgroundColor="#1F000000" Padding="12" CornerRadius="10">
                <Label x:Name="GuestBanner"
               Text="You are browsing as guest. Public data only."
               FontAttributes="Bold"/>
            </Frame>

            <Label Text="System info" FontAttributes="Bold"/>
            <Label x:Name="SysInfo" />

            <Label Text="Courses" FontAttributes="Bold" Margin="0,12,0,0"/>
            <Picker x:Name="CoursePicker" Title="Select a course"
              SelectedIndexChanged="OnCourseChanged"/>

            <Label Text="Subjects (public)" FontAttributes="Bold" Margin="0,12,0,0"/>
            <CollectionView x:Name="SubjectsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="12" Margin="0,6">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding TotalLessons, StringFormat='Lessons: {0}'}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>