<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SchoolAppMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SchoolAppMobile.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SchoolAppMobile">
    <!-- Auth --><!--
    <ShellContent Route="LoginPage"           ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Route="ForgotPasswordPage"  ContentTemplate="{DataTemplate views:ForgotPasswordPage}" />
    <ShellContent Route="ResetPasswordPage"   ContentTemplate="{DataTemplate views:ResetPasswordPage}" />
    <ShellContent Route="ChangePasswordPage"  ContentTemplate="{DataTemplate views:ChangePasswordPage}" />

    --><!-- Home + aluno --><!--
    <ShellContent Route="HomePage"            ContentTemplate="{DataTemplate views:HomePage}" />
    <ShellContent Route="MarksPage"           ContentTemplate="{DataTemplate views:MarksPage}" />
    <ShellContent Route="AbsencesPage"        ContentTemplate="{DataTemplate views:AbsencesPage}" />
    <ShellContent Route="NotificationsPage"   ContentTemplate="{DataTemplate views:NotificationsPage}" />
    <ShellContent Route="ProfilePage"         ContentTemplate="{DataTemplate views:ProfilePage}" />
    <ShellContent Route="EditProfilePage"     ContentTemplate="{DataTemplate views:EditProfilePage}" />

    --><!-- Explorar (anônimo) --><!--
    <ShellContent Route="ExplorePage"         ContentTemplate="{DataTemplate views:ExplorePage}" />
    <ShellContent Route="PublicSubjectsPage"  ContentTemplate="{DataTemplate views:PublicSubjectsPage}" />
    <ShellContent Route="SubjectContentsPage" ContentTemplate="{DataTemplate views:SubjectContentsPage}" />

    --><!-- Pedido de inscrição --><!--
    <ShellContent Route="SendEnrollmentPage"  ContentTemplate="{DataTemplate views:SendEnrollmentPage}" />

    --><!-- Créditos --><!--
    <ShellContent Route="CreditsPage"         ContentTemplate="{DataTemplate views:CreditsPage}" />-->
</Shell>
