<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SchoolAppMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SchoolAppMobile.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SchoolAppMobile">

    <ShellContent Title="Login" ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    <ShellContent Title="Home" ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
    <ShellContent Title="Marks" ContentTemplate="{DataTemplate local:MarksPage}" Route="MarksPage" />
    <ShellContent Title="Absences" ContentTemplate="{DataTemplate local:AbsencesPage}" Route="AbsencesPage" />
    <ShellContent Title="Notifications" ContentTemplate="{DataTemplate local:NotificationsPage}" Route="NotificationsPage" />
    <ShellContent Title="Profile" ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage" />
    <ShellContent Title="StaffStudents" ContentTemplate="{DataTemplate local:StaffStudentsPage}" Route="StaffStudentsPage" />
    <ShellContent Title="RegisterMark" ContentTemplate="{DataTemplate local:RegisterMarkPage}" Route="RegisterMarkPage" />
    <ShellContent Title="Averages" ContentTemplate="{DataTemplate local:AveragesPage}" Route="AveragesPage" />
    <ShellContent Title="EnrollmentRequests" ContentTemplate="{DataTemplate local:EnrollmentRequestsPage}" Route="EnrollmentRequestsPage" />
    <ShellContent Title="Settings" ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
    <ShellContent Title="Alerts" ContentTemplate="{DataTemplate local:AlertsPage}" Route="AlertsPage" />
    <ShellContent Title="Send Enrollment Request" ContentTemplate="{DataTemplate local:SendEnrollmentPage}" Route="SendEnrollmentPage" />

    <ShellContent Route="EditProfilePage" ContentTemplate="{DataTemplate local:EditProfilePage}" />
    <ShellContent Title="Forgot Password" ContentTemplate="{DataTemplate local:ForgotPasswordPage}" Route="ForgotPasswordPage" />
    <ShellContent Title="Reset Password" ContentTemplate="{DataTemplate local:ResetPasswordPage}" Route="ResetPasswordPage" />
    <ShellContent Title="Change Password" ContentTemplate="{DataTemplate local:ChangePasswordPage}" Route="ChangePasswordPage" />
    <ShellContent Title="Explore" ContentTemplate="{DataTemplate local:ExplorePage}" Route="ExplorePage" />
    <ShellContent Route="CreditsPage" ContentTemplate="{DataTemplate local:CreditsPage}" />

</Shell>
